# mpv --input-test --force-window --idle

PGUP playlist-prev
PGDWN playlist-next

HOME add chapter -1
END add chapter 1

= add sub-scale +0.1
- add sub-scale -0.1

UP   add volume 2
DOWN add volume -2
WHEEL_UP   add volume 1
WHEEL_DOWN add volume -1

m cycle mute
s cycle sub
a cycle audio
