# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

LEFT seek -1
RIGHT seek 1

h frame-step
l frame-back-step
k seek -1
j seek 1

p screenshot

PGUP playlist-prev
PGDWN playlist-next

HOME add chapter -1
END add chapter 1

= add sub-scale +0.1
- add sub-scale -0.1

UP   add volume 2
DOWN add volume -2
WHEEL_UP   add volume 1
WHEEL_DOWN add volume -1

m cycle mute
s cycle sub
a cycle audio
