# mpv --list-options
save-position-on-quit
loop-file="inf"

slang=en,eng,ru,rus
alang=ja,jpn,en,eng

vo=gpu
profile=gpu-hq

# mpv --h=scale
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

osd-font="Roboto Condensed"

sub-font="Roboto Condensed"
sub-font-size=38
sub-color="#FFFFFFFF"
sub-border-color="#7282D9"
sub-border-size=1
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

[learn]
speed=1.25

[clip]
shuffle
video-unscaled="downscale-big"
mute

[film]
fullscreen
