# mpv --list-options
fullscreen
save-position-on-quit
loop-file="inf"
osd-font="Roboto Condensed"

# mpv 'https://www.youtube.com/playlist?list=PLRnZ3k_L91Gn0Ib8MRh0aUah6RpJxl0sD'
script-opts=ytdl_hook-ytdl_path=yt-dlp

slang=en,eng,ru,rus
alang=ja,jpn,en,eng

# mpv --show-profile=gpu
vo=gpu
profile=gpu-hq

sub-font="Roboto Condensed"
sub-font-size=60
sub-color="#FFFFFF"
sub-border-color="#333333"
sub-border-size=1
sub-spacing=0.5

[learn]
speed=1.25

[clip]
shuffle
video-unscaled="downscale-big"
mute
