# mpv --list-options
fullscreen=yes
volume=10
loop-file="inf"

vo=gpu
profile=gpu-hq

# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation
# tscale=oversample

slang=en,eng,ru,rus
alang=ja,jpn,en,eng

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="Roboto Condensed"
sub-font-size=38
sub-color="#FFFFFFFF"
sub-border-color="#7282D9"
sub-border-size=1
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Screenshots/mpv/%F-%P-%n'

use-filedir-conf
