# mpv --list-options

fullscreen=yes
volume=10
loop-file="inf"

slang=en,eng,ru,rus
alang=ja,jpn,en,eng

vo=gpu
profile=gpu-hq

sub-font="Roboto Condensed"
sub-font-size=38
sub-color="#FFFFFFFF"
sub-border-color="#7282D9"
sub-border-size=1
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

use-filedir-conf
