tags = ["main", "vim", "server", "background", "media", "upwork", "chill", "*"]

[[scratchpad]]
name = "bluetooth"
value = "blueman-manager"
x = 0.1
y = 0.1
height = 0.8
width =  0.8

[[scratchpad]]
name = "spacefm"
value = "spacefm"
x = 0.1
y = 0.1
height = 0.8
width =  0.8

[[scratchpad]]
name = "upwork"
value = "upwork"
x = 0.1
y = 0.1
height = 0.8
width =  0.8

[[scratchpad]]
name = "telegram"
value = "telegram-desktop"
x = 0.1
y = 0.1
height = 0.8
width =  0.8

[[scratchpad]]
name = "ncmpcpp"
value = "alacritty -e ncmpcpp"
x = 0.1
y = 0.15
height = 0.71
width =  0.8

[[scratchpad]]
name = "pulseaudio"
value = "pavucontrol"
x = 0.1
y = 0.1
height = 0.8
width =  0.8

[[scratchpad]]
name = "alacritty-1"
value = "alacritty --config-file ~/.config/alacritty/alacritty-scratchpad.yml"
x = 0
y = 0.5
height = 0.45
width =  0.5
[[scratchpad]]
name = "alacritty-2"
value = "alacritty --config-file ~/.config/alacritty/alacritty-scratchpad.yml"
x = 0.5
y = 0.5
height = 0.45
width =  0.5

[[keybind]]
command = "ToggleScratchPad"
value = "alacritty-1"
modifier = []
key = "F1"

[[keybind]]
command = "ToggleScratchPad"
value = "alacritty-2"
modifier = []
key = "F2"

[[keybind]]
command = "ToggleScratchPad"
value = "telegram"
modifier = []
key = "F3"

[[keybind]]
command = "ToggleScratchPad"
value = "upwork"
modifier = []
key = "F4"

[[keybind]]
command = "ToggleScratchPad"
value = "bluetooth"
modifier = []
key = "F7"

[[keybind]]
command = "ToggleScratchPad"
value = "pulseaudio"
modifier = []
key = "F8"

[[keybind]]
command = "ToggleScratchPad"
value = "spacefm"
modifier = ["modkey"]
key = "s"

[[keybind]]
command = "Execute"
value = "rofi -modi drun -matching fuzzy -sorting-method fzf drun -show"
modifier = ["modkey"]
key = "x"

[[keybind]]
command = "Execute"
value = "rofi -modi emoji -no-show-match -no-sort -matching normal -show"
modifier = ["modkey"]
key = "z"

[[keybind]]
command = "CloseWindow"
modifier = ["modkey"]
key = "q"

[[keybind]]
command = "Execute"
value = "alacritty"
modifier = ["modkey"]
key = "Return"

[[keybind]]
command = "Execute"
value = "rofi -modi 'clipboard:greenclip print' -show clipboard -run-command '{cmd}'"
modifier = ["modkey"]
key = "c"

[[keybind]]
command = "Execute"
value = "firefox -p work"
modifier = ["modkey"]
key = "b"

[[keybind]]
command = "Execute"
value = "alacritty --class nvim -e fish -c nvim"
modifier = ["modkey"]
key = "v"

[[keybind]]
command = "Execute"
value = "maim ~/screenshots/$(date +%Y-%m-%d-%H-%M-%S)-full.png"
modifier = ["modkey"]
key = "Print"

[[keybind]]
command = "Execute"
value = "maim --capturebackground --select ~/screenshots/$(date +%Y-%m-%d-%H-%M-%S)-region.png"
modifier = []
key = "Print"

[[keybind]]
command = "Execute"
value = 'sound-volume-up'
modifier = []
key = "XF86XK_AudioRaiseVolume"
[[keybind]]
command = "Execute"
value = 'sound-volume-down'
modifier = []
key = "XF86XK_AudioLowerVolume"

[[keybind]]
command = "Execute"
value = 'sound-volume-up'
modifier = ["modkey"]
key = "Page_Up"
[[keybind]]
command = "Execute"
value = 'sound-volume-down'
modifier = ["modkey"]
key = "Page_Down"
[[keybind]]
command = "Execute"
value = "pactl set-sink-mute @DEFAULT_SINK@ toggle"
modifier = []
key = "XF86XK_AudioMute"

[[keybind]]
command = "Execute"
value = "brightnessctl set +10%"
modifier = []
key = "XF86XK_MonBrightnessUp"
[[keybind]]
command = "Execute"
value = "brightnessctl set 10%-"
modifier = []
key = "XF86XK_MonBrightnessDown"

[[keybind]]
command = "Execute"
value = "pick-color"
modifier = ["modkey"]
key = "k"

[[keybind]]
command = "Execute"
value = "random-wallpaper"
modifier = ["modkey"]
key = "w"

[[keybind]]
command = "Execute"
value = "poweroff"
modifier = ["modkey", "Control"]
key = "h"

[[keybind]]
command = "SoftReload"
modifier = ["modkey", "Control"]
key = "r"

[[keybind]]
command = "GotoTag"
value = "1"
modifier = ["modkey"]
key = "1"
[[keybind]]
command = "GotoTag"
value = "2"
modifier = ["modkey"]
key = "2"
[[keybind]]
command = "GotoTag"
value = "3"
modifier = ["modkey"]
key = "3"
[[keybind]]
command = "GotoTag"
value = "4"
modifier = ["modkey"]
key = "4"
[[keybind]]
command = "GotoTag"
value = "5"
modifier = ["modkey"]
key = "5"
[[keybind]]
command = "GotoTag"
value = "6"
modifier = ["modkey"]
key = "6"
[[keybind]]
command = "GotoTag"
value = "7"
modifier = ["modkey"]
key = "7"


[[keybind]]
command = "MoveToTag"
value = "1"
modifier = ["modkey", "Shift"]
key = "1"
[[keybind]]
command = "MoveToTag"
value = "2"
modifier = ["modkey", "Shift"]
key = "2"
[[keybind]]
command = "MoveToTag"
value = "3"
modifier = ["modkey", "Shift"]
key = "3"
[[keybind]]
command = "MoveToTag"
value = "4"
modifier = ["modkey", "Shift"]
key = "4"
[[keybind]]
command = "MoveToTag"
value = "5"
modifier = ["modkey", "Shift"]
key = "5"
[[keybind]]
command = "MoveToTag"
value = "6"
modifier = ["modkey", "Shift"]
key = "6"
[[keybind]]
command = "MoveToTag"
value = "7"
modifier = ["modkey", "Shift"]
key = "7"

[[keybind]]
command = "FloatingToTile"
modifier = ["modkey"]
key = "u"

[[keybind]]
command = "IncreaseMainWidth"
value = "1"
modifier = ["modkey", "Shift"]
key = "Right"
[[keybind]]
command = "DecreaseMainWidth"
value = "1"
modifier = ["modkey", "Shift"]
key = "Left"

[[keybind]]
command = "FocusWindowUp"
modifier = ["modkey"]
key = "Left"
[[keybind]]
command = "FocusWindowDown"
modifier = ["modkey"]
key = "Right"

[[keybind]]
command = "MoveWindowUp"
modifier = ["modkey", "Control"]
key = "Right"
[[keybind]]
command = "MoveWindowDown"
modifier = ["modkey", "Control"]
key = "Left"

[[keybind]]
command = "ToggleFullScreen"
modifier = ["modkey"]
key = "f"

[[keybind]]
command = "NextLayout"
modifier = ["modkey"]
key = "space"

[[keybind]]
command = "RotateTag"
modifier = ["modkey"]
key = "r"
