[gui]
absolute_position=
always_on_top=true
background_color=#19151D
bounce=false
bounce_duration=500
font=Terminus
font_size=14
font_variant=medium
foreground_color=#5b51c9
height=24
in_animation=38
in_animation_duration=500
max_length=-1
offset_x=0
offset_y=0
opacity=100
out_animation=13
out_animation_duration=300
position=top_right
screen=

[icons]
critical_icon=⚡
info_icon=🧚
warning_icon=🐖

[main]
activate_command=
duration=9000
host=127.0.0.1
port=9797
sound_command=
