[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true

[colors]
background = #d0303030
background-transparent = #00303030
background-alt = #0f0f0f
background-alt-2 = #ff5fafcf
foreground = #BEB3CD
foreground-alt = #c1c2c3
violet = #5b51c9

[bar/base]
font-0 = Terminus:size=14;0
font-1 = Siji:size=14;1
width = 100%
height = 24
offset-x = 0
offset-y = 0
fixed-center = true

background = ${colors.background-alt}
foreground = ${colors.foreground}

overline-size = 0
underline-size = 0

border-bottom-size = 0
border-bottom-color = #ffffff
module-margin-left = 1
module-margin-right = 1

radius = 0.0

border-size = 0
border-color = #00000000

tray-position = none
padding-left = 1
padding-right = 1

[bar/bottom]
inherit = bar/base
bottom = true

modules-left = leftwm
modules-center = title
modules-right = weather date

[module/leftwm]
type = custom/script
exec = leftwm-state -w 0 -t ~/.config/leftwm/themes/current/template.liquid
tail = true

[bar/top]
inherit = bar/base
bottom = false

modules-left = volume mpd
modules-center = filesystem
modules-right = vpn vnc ssh eth cpu memory

[module/title]
type = internal/xwindow
label-maxlen = 170

[module/vnc]
type = custom/script
exec-if = pgrep x11vnc
exec = echo "$(lsof -Pni | grep x11vnc | grep -v LISTEN | wc -l)"
format-prefix = "%{F#FF79C6} vnc%{F-} "
click-right = pkill x11vnc
interval = 1

[module/vpn]
type = custom/script
exec = ~/.config/polybar/vpn.fish
format-prefix = "%{F#FF79C6} %{F-} "
click-left = sudo systemctl stop openvpn-uk-shark.service
interval = 2

[module/ssh]
type = custom/script
exec-if = pgrep sshd
exec = echo "$(who | grep pts | wc -l)"
format-prefix = "%{F#FF79C6} ssh%{F-} "
click-right = systemctl stop sshd
interval = 1

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
interval = 300

[module/spotify]
type = custom/script
exec-if = pgrep -f spotify
exec = ~/.config/polybar/spotify.sh
interval = 1
format-foreground = #6B5A68
click-left = playerctl -p spotify play-pause spotify &
click-right = playerctl -p spotify next spotify &

[module/mpd]
type = custom/script
exec = mpc current
interval = 1
format-foreground = #6B5A68
click-left = mpc toggle
click-right = mpc next

[module/filesystem]
type = internal/fs
interval = 2

mount-0 = /
; mount-1 = /storage

; format-prefix = " "
label-mounted = %{F#9c71C7}%mountpoint%%{F-} %free%
label-unmounted =
label-unmounted-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "  %{F#9c71C7}%{F-}"
format-prefix-foreground = ${colors.foreground}
label = %percentage:3%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = "%{F#9c71C7}%{F-}"
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:3%%

[module/eth]
type = internal/network
interface = enp4s0
interval = 1.0
label-connected = %{A1:sh ~/.config/polybar/local_and_public_ips.sh:} %{F#9c71C7}%{F-}%downspeed:8%   %{F#9c71C7}%{F-}%upspeed:8%%{A}

[module/date]
type = internal/date
interval = 1

date = " %A %B %d"
time = %H:%M

format-prefix = "%{F#9c71C7}%{F-}"
format-prefix-foreground = ${colors.foreground}

label = %{F#6B5A68}%date%%{F-}  %time%

[module/volume]
type = internal/pulseaudio
interval = 1

label-volume = "%{F#9c71C7} %{F-}%percentage%%"
label-volume-foreground = ${root.foreground}

format-muted-prefix = "%{F#9c71C7}%{F-} "
format-muted-foreground = #6B5A68

; vim: set ft=dosini:
