title=Library
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Amala%20%28Deluxe%20Version%29/01%20-%20Go%20To%20Town.mp3
title=Go%20To%20Town
artist=Doja%20Cat
album=Amala%20%28Deluxe%20Version%29
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=1
length=217836
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Amala%20%28Deluxe%20Version%29/02%20-%20Cookie%20Jar.mp3
title=Cookie%20Jar
artist=Doja%20Cat
album=Amala%20%28Deluxe%20Version%29
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=2
length=199445
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Amala%20%28Deluxe%20Version%29/03%20-%20Roll%20With%20Us.mp3
title=Roll%20With%20Us
artist=Doja%20Cat
album=Amala%20%28Deluxe%20Version%29
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=3
length=180925
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Amala%20%28Deluxe%20Version%29/04%20-%20Wine%20Pon%20You.mp3
title=Wine%20Pon%20You
artist=Doja%20Cat%3BKonshens
album=Amala%20%28Deluxe%20Version%29
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=4
length=218985
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Amala%20%28Deluxe%20Version%29/05%20-%20Fancy.mp3
title=Fancy
artist=Doja%20Cat
album=Amala%20%28Deluxe%20Version%29
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=5
length=179201
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Amala%20%28Deluxe%20Version%29/06%20-%20Wild%20Beach.mp3
title=Wild%20Beach
artist=Doja%20Cat
album=Amala%20%28Deluxe%20Version%29
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=6
length=204383
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Amala%20%28Deluxe%20Version%29/07%20-%20Morning%20Light.mp3
title=Morning%20Light
artist=Doja%20Cat
album=Amala%20%28Deluxe%20Version%29
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=7
length=239517
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Amala%20%28Deluxe%20Version%29/08%20-%20Candy.mp3
title=Candy
artist=Doja%20Cat
album=Amala%20%28Deluxe%20Version%29
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=8
length=190930
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Amala%20%28Deluxe%20Version%29/09%20-%20Game.mp3
title=Game
artist=Doja%20Cat
album=Amala%20%28Deluxe%20Version%29
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=9
length=195762
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Amala%20%28Deluxe%20Version%29/10%20-%20Casual.mp3
title=Casual
artist=Doja%20Cat
album=Amala%20%28Deluxe%20Version%29
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=10
length=240405
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Amala%20%28Deluxe%20Version%29/11%20-%20Down%20Low.mp3
title=Down%20Low
artist=Doja%20Cat
album=Amala%20%28Deluxe%20Version%29
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=11
length=211096
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Amala%20%28Deluxe%20Version%29/12%20-%20Body%20Language.mp3
title=Body%20Language
artist=Doja%20Cat
album=Amala%20%28Deluxe%20Version%29
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=12
length=245264
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Amala%20%28Deluxe%20Version%29/13%20-%20All%20Nighter.mp3
title=All%20Nighter
artist=Doja%20Cat
album=Amala%20%28Deluxe%20Version%29
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=13
length=193072
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Amala%20%28Deluxe%20Version%29/14%20-%20Juicy.mp3
title=Juicy
artist=Doja%20Cat
album=Amala%20%28Deluxe%20Version%29
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=14
length=199602
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Amala%20%28Deluxe%20Version%29/15%20-%20Tia%20Tamera.mp3
title=Tia%20Tamera
artist=Doja%20Cat%3BRico%20Nasty
album=Amala%20%28Deluxe%20Version%29
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=15
length=211018
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Amala%20%28Deluxe%20Version%29/16%20-%20MOOO%21.mp3
title=MOOO%21
artist=Doja%20Cat
album=Amala%20%28Deluxe%20Version%29
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=16
length=285075
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Hot%20Pink/01%20-%20Cyber%20Sex.mp3
title=Cyber%20Sex
artist=Doja%20Cat
album=Hot%20Pink
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=1
length=165748
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Hot%20Pink/02%20-%20Won%27t%20Bite%20%5Bft.%20Smino%5D.mp3
title=Won%27t%20Bite
artist=Doja%20Cat%3BSmino
album=Hot%20Pink
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=2
length=195240
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Hot%20Pink/03%20-%20Rules.mp3
title=Rules
artist=Doja%20Cat
album=Hot%20Pink
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=3
length=187063
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Hot%20Pink/04%20-%20Bottom%20Bitch.mp3
title=Bottom%20Bitch
artist=Doja%20Cat
album=Hot%20Pink
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=4
length=197956
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Hot%20Pink/05%20-%20Say%20So.mp3
title=Say%20So
artist=Doja%20Cat
album=Hot%20Pink
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=5
length=237898
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Hot%20Pink/06%20-%20Like%20That%20%5Bft.%20Gucci%20Mane%5D.mp3
title=Like%20That
artist=Doja%20Cat%3BGucci%20Mane
album=Hot%20Pink
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=6
length=163188
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Hot%20Pink/07%20-%20Talk%20Dirty.mp3
title=Talk%20Dirty
artist=Doja%20Cat
album=Hot%20Pink
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=7
length=241503
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Hot%20Pink/08%20-%20Addiction.mp3
title=Addiction
artist=Doja%20Cat
album=Hot%20Pink
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=8
length=208484
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Hot%20Pink/09%20-%20Streets.mp3
title=Streets
artist=Doja%20Cat
album=Hot%20Pink
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=9
length=227005
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Hot%20Pink/10%20-%20Shine.mp3
title=Shine
artist=Doja%20Cat
album=Hot%20Pink
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=10
length=160157
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Hot%20Pink/11%20-%20Better%20Than%20Me.mp3
title=Better%20Than%20Me
artist=Doja%20Cat
album=Hot%20Pink
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=11
length=202397
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Albums/2019%20-%20Hot%20Pink/12%20-%20Juicy%20%5Bft.%20Tyga%5D.mp3
title=Juicy
artist=Doja%20Cat%3BTyga
album=Hot%20Pink
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=12
length=203103
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Ep%20%26%20Singles/2014%20-%20Purrr%21%20%5BEP%5D/01%20-%20Beautiful.mp3
title=Beautiful
artist=Doja%20Cat
album=Purrr%21
album-artist=Doja%20Cat
genre=Rap/Hip%20Hop%3BPop%3BR%26B%3BContemporary%20R%26B
year=2014
track-number=1
length=226743
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Ep%20%26%20Singles/2014%20-%20Purrr%21%20%5BEP%5D/02%20-%20Nunchucks.mp3
title=Nunchucks
artist=Doja%20Cat
album=Purrr%21
album-artist=Doja%20Cat
genre=Rap/Hip%20Hop%3BPop%3BR%26B%3BContemporary%20R%26B
year=2014
track-number=2
length=195449
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Ep%20%26%20Singles/2014%20-%20Purrr%21%20%5BEP%5D/03%20-%20So%20High.mp3
title=So%20High
artist=Doja%20Cat
album=Purrr%21
album-artist=Doja%20Cat
genre=Rap/Hip%20Hop%3BPop%3BR%26B%3BContemporary%20R%26B
year=2014
track-number=3
length=199759
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Ep%20%26%20Singles/2014%20-%20Purrr%21%20%5BEP%5D/04%20-%20No%20Police.mp3
title=No%20Police
artist=Doja%20Cat
album=Purrr%21
album-artist=Doja%20Cat
genre=Rap/Hip%20Hop%3BPop%3BR%26B%3BContemporary%20R%26B
year=2014
track-number=4
length=240432
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Ep%20%26%20Singles/2014%20-%20Purrr%21%20%5BEP%5D/05%20-%20Control.mp3
title=Control
artist=Doja%20Cat
album=Purrr%21
album-artist=Doja%20Cat
genre=Rap/Hip%20Hop%3BPop%3BR%26B%3BContemporary%20R%26B
year=2014
track-number=5
length=220291
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Ep%20%26%20Singles/2017%20-%20Right%20Side%20%28Feat.%20L8LOOMER%29%20%5Bcds%5D/01%20-%20Right%20Side%20%28Feat.%20L8LOOMER%29.mp3
title=Right%20Side%20%28Feat.%20Doja%20Cat%29
artist=L8LOOMER%3BDoja%20Cat
album=Right%20Side%20%28Feat.%20Doja%20Cat%29
album-artist=L8LOOMER
genre=Rap/Hip%20Hop
year=2017
track-number=1
length=212742
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Ep%20%26%20Singles/2018%20-%20MOOO%21%20%5Bcds%5D/01%20-%20MOOO%21.mp3
title=MOOO%21
artist=Doja%20Cat
album=MOOO%21
album-artist=Doja%20Cat
genre=R%26B
year=2018
track-number=1
length=286538
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Ep%20%26%20Singles/2019%20-%20Bottom%20Bitch%20%5Bcds%5D/01%20-%20Bottom%20Bitch.mp3
title=Bottom%20Bitch
artist=Doja%20Cat
album=Bottom%20Bitch
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=1
length=199001
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Ep%20%26%20Singles/2019%20-%20Juicy%20%5Bcds%5D/01%20-%20Juicy.mp3
title=Juicy
artist=Doja%20Cat%3BTyga
album=Juicy
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=1
length=202005
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Doja%20Cat/Ep%20%26%20Singles/2019%20-%20Tia%20Tamera%20%5Bcds%5D/01%20-%20Tia%20Tamera.mp3
title=Tia%20Tamera
artist=Doja%20Cat%3BRico%20Nasty
album=Tia%20Tamera
album-artist=Doja%20Cat
genre=R%26B
year=2019
track-number=1
length=212820
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2010%20-%20Halfaxa%20%5B%23abt014%5D/01%20-%20Outer.mp3
title=Outer
artist=Grimes
album=Halfaxa
album-artist=Grimes
comment=http%3A//www.discogs.com/release/2491337
genre=Experimental%2C%20Darkwave
year=2010
track-number=1
length=72266
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2010%20-%20Halfaxa%20%5B%23abt014%5D/02%20-%20Intor%20%20Flowers.mp3
title=Intor%20/%20Flowers
artist=Grimes
album=Halfaxa
album-artist=Grimes
comment=http%3A//www.discogs.com/release/2491337
genre=Experimental%2C%20Darkwave
year=2010
track-number=2
length=170733
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2010%20-%20Halfaxa%20%5B%23abt014%5D/03%20-%20Weregild.mp3
title=Weregild
artist=Grimes
album=Halfaxa
album-artist=Grimes
comment=http%3A//www.discogs.com/release/2491337
genre=Experimental%2C%20Darkwave
year=2010
track-number=3
length=314680
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2010%20-%20Halfaxa%20%5B%23abt014%5D/04%20-%20%E2%88%86%E2%88%86%E2%88%86%E2%88%86Rasik%E2%88%86%E2%88%86%E2%88%86%E2%88%86.mp3
title=%E2%88%86%E2%88%86%E2%88%86%E2%88%86Rasik%E2%88%86%E2%88%86%E2%88%86%E2%88%86
artist=Grimes
album=Halfaxa
album-artist=Grimes
comment=http%3A//www.discogs.com/release/2491337
genre=Experimental%2C%20Darkwave
year=2010
track-number=4
length=110160
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2010%20-%20Halfaxa%20%5B%23abt014%5D/05%20-%20Sagrad%20%D0%9F%D1%80%D0%B5%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9.mp3
title=Sagrad%20%D0%9F%D1%80%D0%B5%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9
artist=Grimes
album=Halfaxa
album-artist=Grimes
comment=http%3A//www.discogs.com/release/2491337
genre=Experimental%2C%20Darkwave
year=2010
track-number=5
length=313546
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2010%20-%20Halfaxa%20%5B%23abt014%5D/06%20-%20Dragvandil.mp3
title=Dragvandil
artist=Grimes
album=Halfaxa
album-artist=Grimes
comment=http%3A//www.discogs.com/release/2491337
genre=Experimental%2C%20Darkwave
year=2010
track-number=6
length=99786
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2010%20-%20Halfaxa%20%5B%23abt014%5D/07%20-%20Devon.mp3
title=Devon
artist=Grimes
album=Halfaxa
album-artist=Grimes
comment=http%3A//www.discogs.com/release/2491337
genre=Experimental%2C%20Darkwave
year=2010
track-number=7
length=271146
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2010%20-%20Halfaxa%20%5B%23abt014%5D/08%20-%20Dream%20Fortress.mp3
title=Dream%20Fortress
artist=Grimes
album=Halfaxa
album-artist=Grimes
comment=http%3A//www.discogs.com/release/2491337
genre=Experimental%2C%20Darkwave
year=2010
track-number=8
length=301066
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2010%20-%20Halfaxa%20%5B%23abt014%5D/09%20-%20World%20Princess.mp3
title=World%20Princess
artist=Grimes
album=Halfaxa
album-artist=Grimes
comment=http%3A//www.discogs.com/release/2491337
genre=Experimental%2C%20Darkwave
year=2010
track-number=9
length=281066
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2010%20-%20Halfaxa%20%5B%23abt014%5D/10%20-%20%E2%80%A0%20River%20%E2%80%A0.mp3
title=%E2%80%A0%20River%20%E2%80%A0
artist=Grimes
album=Halfaxa
album-artist=Grimes
comment=http%3A//www.discogs.com/release/2491337
genre=Experimental%2C%20Darkwave
year=2010
track-number=10
length=117706
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2010%20-%20Halfaxa%20%5B%23abt014%5D/11%20-%20Swan%20Song.mp3
title=Swan%20Song
artist=Grimes
album=Halfaxa
album-artist=Grimes
comment=http%3A//www.discogs.com/release/2491337
genre=Experimental%2C%20Darkwave
year=2010
track-number=11
length=185960
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2010%20-%20Halfaxa%20%5B%23abt014%5D/12%20-%20%E2%89%88%CE%A9%E2%89%88%CE%A9%E2%89%88%CE%A9%E2%89%88%CE%A9%E2%89%88%CE%A9%E2%89%88%CE%A9%E2%89%88%CE%A9%E2%89%88%CE%A9%E2%89%88.mp3
title=%E2%89%88%CE%A9%E2%89%88%CE%A9%E2%89%88%CE%A9%E2%89%88%CE%A9%E2%89%88%CE%A9%E2%89%88%CE%A9%E2%89%88%CE%A9%E2%89%88%CE%A9%E2%89%88
artist=Grimes
album=Halfaxa
album-artist=Grimes
comment=http%3A//www.discogs.com/release/2491337
genre=Experimental%2C%20Darkwave
year=2010
track-number=12
length=134093
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2010%20-%20Halfaxa%20%5B%23abt014%5D/13%20-%20My%20Sister%20Says%20The%20Saddest%20Things.mp3
title=My%20Sister%20Says%20The%20Saddest%20Things
artist=Grimes
album=Halfaxa
album-artist=Grimes
comment=http%3A//www.discogs.com/release/2491337
genre=Experimental%2C%20Darkwave
year=2010
track-number=13
length=252440
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2010%20-%20Halfaxa%20%5B%23abt014%5D/14%20-%20Hallways.mp3
title=Hallways
artist=Grimes
album=Halfaxa
album-artist=Grimes
comment=http%3A//www.discogs.com/release/2491337
genre=Experimental%2C%20Darkwave
year=2010
track-number=14
length=344613
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2010%20-%20Halfaxa%20%5B%23abt014%5D/15%20-%20Favriel.mp3
title=Favriel
artist=Grimes
album=Halfaxa
album-artist=Grimes
comment=http%3A//www.discogs.com/release/2491337
genre=Experimental%2C%20Darkwave
year=2010
track-number=15
length=155760
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2011%20-%20Geidi%20Primes%20%5B%23NPIP024%5D/01%20-%20Caladan.mp3
title=Caladan
artist=Grimes
album=Geidi%20Primes
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3116875
genre=Leftfield%2C%20Experimental%2C%20Darkwave
year=2011
track-number=1
length=147666
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2011%20-%20Geidi%20Primes%20%5B%23NPIP024%5D/02%20-%20Sardaukar%20Levenbrech.mp3
title=Sardaukar%20Levenbrech
artist=Grimes
album=Geidi%20Primes
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3116875
genre=Leftfield%2C%20Experimental%2C%20Darkwave
year=2011
track-number=2
length=127546
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2011%20-%20Geidi%20Primes%20%5B%23NPIP024%5D/03%20-%20Zoal%2C%20Face%20Dancer.mp3
title=Zoal%2C%20Face%20Dancer
artist=Grimes
album=Geidi%20Primes
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3116875
genre=Leftfield%2C%20Experimental%2C%20Darkwave
year=2011
track-number=3
length=158000
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2011%20-%20Geidi%20Primes%20%5B%23NPIP024%5D/04%20-%20Rosa.mp3
title=Rosa
artist=Grimes
album=Geidi%20Primes
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3116875
genre=Leftfield%2C%20Experimental%2C%20Darkwave
year=2011
track-number=4
length=194600
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2011%20-%20Geidi%20Primes%20%5B%23NPIP024%5D/05%20-%20Avi.mp3
title=Avi
artist=Grimes
album=Geidi%20Primes
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3116875
genre=Leftfield%2C%20Experimental%2C%20Darkwave
year=2011
track-number=5
length=157693
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2011%20-%20Geidi%20Primes%20%5B%23NPIP024%5D/06%20-%20Feyd%20Rautha%20Dark%20Heart.mp3
title=Feyd%20Rautha%20Dark%20Heart
artist=Grimes
album=Geidi%20Primes
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3116875
genre=Leftfield%2C%20Experimental%2C%20Darkwave
year=2011
track-number=6
length=223906
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2011%20-%20Geidi%20Primes%20%5B%23NPIP024%5D/07%20-%20Gambang.mp3
title=Gambang
artist=Grimes
album=Geidi%20Primes
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3116875
genre=Leftfield%2C%20Experimental%2C%20Darkwave
year=2011
track-number=7
length=96320
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2011%20-%20Geidi%20Primes%20%5B%23NPIP024%5D/08%20-%20Venus%20In%20Fleurs.mp3
title=Venus%20In%20Fleurs
artist=Grimes
album=Geidi%20Primes
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3116875
genre=Leftfield%2C%20Experimental%2C%20Darkwave
year=2011
track-number=8
length=165133
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2011%20-%20Geidi%20Primes%20%5B%23NPIP024%5D/09%20-%20Grisgris.mp3
title=Grisgris
artist=Grimes
album=Geidi%20Primes
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3116875
genre=Leftfield%2C%20Experimental%2C%20Darkwave
year=2011
track-number=9
length=204893
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2011%20-%20Geidi%20Primes%20%5B%23NPIP024%5D/10%20-%20Shadout%20Mapes.mp3
title=Shadout%20Mapes
artist=Grimes
album=Geidi%20Primes
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3116875
genre=Leftfield%2C%20Experimental%2C%20Darkwave
year=2011
track-number=10
length=274453
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2011%20-%20Geidi%20Primes%20%5B%23NPIP024%5D/11%20-%20Beast%20Infection.mp3
title=Beast%20Infection
artist=Grimes
album=Geidi%20Primes
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3116875
genre=Leftfield%2C%20Experimental%2C%20Darkwave
year=2011
track-number=11
length=141173
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%28LP%29%20%5B%23ABT025LP%5D/01%20-%20Oblivion.mp3
title=Oblivion
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3408886
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=1
length=251053
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%28LP%29%20%5B%23ABT025LP%5D/02%20-%20Eight.mp3
title=Eight
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3408886
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=2
length=107640
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%28LP%29%20%5B%23ABT025LP%5D/03%20-%20Circumambient.mp3
title=Circumambient
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3408886
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=3
length=222520
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%28LP%29%20%5B%23ABT025LP%5D/04%20-%20Life%20After%20Death.mp3
title=Life%20After%20Death
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3408886
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=4
length=176813
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%28LP%29%20%5B%23ABT025LP%5D/05%20-%20Nightmusic.mp3
title=Nightmusic
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3408886
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=5
length=302373
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%28LP%29%20%5B%23ABT025LP%5D/06%20-%20Ambrosia.mp3
title=Ambrosia
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3408886
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=6
length=210946
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%28LP%29%20%5B%23ABT025LP%5D/07%20-%20Symphonia%20IX%20%28my%20wait%20is%20u%29.mp3
title=Symphonia%20IX%20%28my%20wait%20is%20u%29
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3408886
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=7
length=292173
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%28LP%29%20%5B%23ABT025LP%5D/08%20-%20Genesis.mp3
title=Genesis
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3408886
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=8
length=254840
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%28LP%29%20%5B%23ABT025LP%5D/09%20-%20Skin.mp3
title=Skin
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3408886
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=9
length=370986
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%28Resident%20Bonus%20Disc%29%20%5B%23CAD3208CDR%5D/01%20-%20Angel.mp3
title=Angel
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/4111072
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-pop%2C%20Experimental
year=2012
track-number=1
length=85600
bitrate=337
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%28Resident%20Bonus%20Disc%29%20%5B%23CAD3208CDR%5D/02%20-%20Life%20After%20Death.mp3
title=Life%20After%20Death
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/4111072
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-pop%2C%20Experimental
year=2012
track-number=2
length=177680
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%28Resident%20Bonus%20Disc%29%20%5B%23CAD3208CDR%5D/03%20-%20Oblivion%20%28Baarsden%20Remix%29.mp3
title=Oblivion%20%28Baarsden%20Remix%29
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/4111072
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-pop%2C%20Experimental
year=2012
track-number=3
length=227600
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%28Resident%20Bonus%20Disc%29%20%5B%23CAD3208CDR%5D/04%20-%20Be%20A%20Body%20%28Tokori%20Remix%29.mp3
title=Be%20A%20Body%20%28Tokori%20Remix%29
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/4111072
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-pop%2C%20Experimental
year=2012
track-number=4
length=293946
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%28Rough%20Trade%20Bonus%20Disc%29%20%5B%23CAD3208CDP%5D/01%20-%20Ambrosia.mp3
title=Ambrosia
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/4111072
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-pop%2C%20Experimental
year=2012
track-number=1
length=213093
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%28Rough%20Trade%20Bonus%20Disc%29%20%5B%23CAD3208CDP%5D/02%20-%20Christmas%20Song.mp3
title=Christmas%20Song
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/4111072
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-pop%2C%20Experimental
year=2012
track-number=2
length=179693
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%28Rough%20Trade%20Bonus%20Disc%29%20%5B%23CAD3208CDP%5D/03%20-%20Genesis%20%28Remixed%20by%20Skip%29.mp3
title=Genesis%20%28Remixed%20by%20Skip%29
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/4111072
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-pop%2C%20Experimental
year=2012
track-number=3
length=241386
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%28Rough%20Trade%20Bonus%20Disc%29%20%5B%23CAD3208CDP%5D/04%20-%20Song%20For%20Ric.mp3
title=Song%20For%20Ric
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/4111072
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-pop%2C%20Experimental
year=2012
track-number=4
length=204653
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%28Rough%20Trade%20Bonus%20Disc%29%20%5B%23CAD3208CDP%5D/05%20-%20Be%20A%20Body%20%28Baarsden%20Rework%29.mp3
title=Be%20A%20Body%20%28Baarsden%20Rework%29
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/4111072
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-pop%2C%20Experimental
year=2012
track-number=5
length=204626
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%5B%23CAD3208CD%5D/01%20-%20Infinite%20%E2%9D%A4%20Without%20Fulfillment.mp3
title=Infinite%20%E2%9D%A4%20Without%20Fulfillment
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3433123
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=1
length=95186
bitrate=336
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%5B%23CAD3208CD%5D/02%20-%20Genesis.mp3
title=Genesis
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3433123
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=2
length=255320
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%5B%23CAD3208CD%5D/03%20-%20Oblivion.mp3
title=Oblivion
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3433123
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=3
length=251426
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%5B%23CAD3208CD%5D/04%20-%20Eight.mp3
title=Eight
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3433123
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=4
length=107706
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%5B%23CAD3208CD%5D/05%20-%20Circumambbient.mp3
title=Circumambbient
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3433123
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=5
length=223026
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%5B%23CAD3208CD%5D/06%20-%20Vowels%20%3D%20Space%20And%20Time.mp3
title=Vowels%20%3D%20Space%20And%20Time
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3433123
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=6
length=261266
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%5B%23CAD3208CD%5D/07%20-%20Visiting%20Statue.mp3
title=Visiting%20Statue
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3433123
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=7
length=118746
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%5B%23CAD3208CD%5D/08%20-%20Be%20A%20Body.mp3
title=Be%20A%20Body
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3433123
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=8
length=260360
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%5B%23CAD3208CD%5D/09%20-%20Colour%20Of%20Moonlight%20%28Antiochus%29%20%28ft.%20Doldrums%29.mp3
title=Colour%20Of%20Moonlight%20%28Antiochus%29%20%28ft.%20Doldrums%29
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3433123
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=9
length=239733
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%5B%23CAD3208CD%5D/10%20-%20Symphonia%20IX%20%28My%20Wait%20Is%20U%29.mp3
title=Symphonia%20IX%20%28My%20Wait%20Is%20U%29
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3433123
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=10
length=292653
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%5B%23CAD3208CD%5D/11%20-%20Nightmusic%20%28ft.%20Majical%20Cloudz%29.mp3
title=Nightmusic%20%28ft.%20Majical%20Cloudz%29
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3433123
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=11
length=303053
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%5B%23CAD3208CD%5D/12%20-%20Skin.mp3
title=Skin
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3433123
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=12
length=369333
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2012%20-%20Visions%20%5B%23CAD3208CD%5D/13%20-%20Know%20The%20Way%20%28Outro%29.mp3
title=Know%20The%20Way%20%28Outro%29
artist=Grimes
album=Visions
album-artist=Grimes
comment=http%3A//www.discogs.com/release/3433123
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
year=2012
track-number=13
length=114880
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2015%20-%20Art%20Angels%20%5B%23Q21198126%5D/01%20-%20laughing%20and%20not%20being%20normal.mp3
title=laughing%20and%20not%20being%20normal
artist=Grimes
album=Art%20Angels
album-artist=Grimes
comment=https%3A//en.wikipedia.org/wiki/Art_Angels
genre=Indie%2C%20Dream%20Pop%2C%20Experimental
year=2015
track-number=1
length=107508
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2015%20-%20Art%20Angels%20%5B%23Q21198126%5D/02%20-%20California.mp3
title=California
artist=Grimes
album=Art%20Angels
album-artist=Grimes
comment=https%3A//en.wikipedia.org/wiki/Art_Angels
genre=Indie%2C%20Dream%20Pop%2C%20Experimental
year=2015
track-number=2
length=198337
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2015%20-%20Art%20Angels%20%5B%23Q21198126%5D/03%20-%20SCREAM%20%28feat.%20Aristophanes%29.mp3
title=SCREAM%20%28feat.%20Aristophanes%29
artist=Grimes
album=Art%20Angels
album-artist=Grimes
comment=https%3A//en.wikipedia.org/wiki/Art_Angels
genre=Indie%2C%20Dream%20Pop%2C%20Experimental
year=2015
track-number=3
length=140140
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2015%20-%20Art%20Angels%20%5B%23Q21198126%5D/04%20-%20Flesh%20without%20Blood.mp3
title=Flesh%20without%20Blood
artist=Grimes
album=Art%20Angels
album-artist=Grimes
comment=https%3A//en.wikipedia.org/wiki/Art_Angels
genre=Indie%2C%20Dream%20Pop%2C%20Experimental
year=2015
track-number=4
length=264523
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2015%20-%20Art%20Angels%20%5B%23Q21198126%5D/05%20-%20Belly%20of%20the%20Beat.mp3
title=Belly%20of%20the%20Beat
artist=Grimes
album=Art%20Angels
album-artist=Grimes
comment=https%3A//en.wikipedia.org/wiki/Art_Angels
genre=Indie%2C%20Dream%20Pop%2C%20Experimental
year=2015
track-number=5
length=205567
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2015%20-%20Art%20Angels%20%5B%23Q21198126%5D/06%20-%20Kill%20V.%20Maim.mp3
title=Kill%20V.%20Maim
artist=Grimes
album=Art%20Angels
album-artist=Grimes
comment=https%3A//en.wikipedia.org/wiki/Art_Angels
genre=Indie%2C%20Dream%20Pop%2C%20Experimental
year=2015
track-number=6
length=246006
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2015%20-%20Art%20Angels%20%5B%23Q21198126%5D/07%20-%20Artangels.mp3
title=Artangels
artist=Grimes
album=Art%20Angels
album-artist=Grimes
comment=https%3A//en.wikipedia.org/wiki/Art_Angels
genre=Indie%2C%20Dream%20Pop%2C%20Experimental
year=2015
track-number=7
length=247368
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2015%20-%20Art%20Angels%20%5B%23Q21198126%5D/08%20-%20Easily.mp3
title=Easily
artist=Grimes
album=Art%20Angels
album-artist=Grimes
comment=https%3A//en.wikipedia.org/wiki/Art_Angels
genre=Indie%2C%20Dream%20Pop%2C%20Experimental
year=2015
track-number=8
length=183078
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2015%20-%20Art%20Angels%20%5B%23Q21198126%5D/09%20-%20Pin.mp3
title=Pin
artist=Grimes
album=Art%20Angels
album-artist=Grimes
comment=https%3A//en.wikipedia.org/wiki/Art_Angels
genre=Indie%2C%20Dream%20Pop%2C%20Experimental
year=2015
track-number=9
length=212439
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2015%20-%20Art%20Angels%20%5B%23Q21198126%5D/10%20-%20Realiti.mp3
title=Realiti
artist=Grimes
album=Art%20Angels
album-artist=Grimes
comment=https%3A//en.wikipedia.org/wiki/Art_Angels
genre=Indie%2C%20Dream%20Pop%2C%20Experimental
year=2015
track-number=10
length=306532
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2015%20-%20Art%20Angels%20%5B%23Q21198126%5D/11%20-%20World%20Princess%20part%20II.mp3
title=World%20Princess%20part%20II
artist=Grimes
album=Art%20Angels
album-artist=Grimes
comment=https%3A//en.wikipedia.org/wiki/Art_Angels
genre=Indie%2C%20Dream%20Pop%2C%20Experimental
year=2015
track-number=11
length=305752
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2015%20-%20Art%20Angels%20%5B%23Q21198126%5D/12%20-%20Venus%20Fly%20%28ft.%20Janelle%20Mon%C3%A1e%29.mp3
title=Venus%20Fly%20%28ft.%20Janelle%20Mon%C3%A1e%29
artist=Grimes
album=Art%20Angels
album-artist=Grimes
comment=https%3A//en.wikipedia.org/wiki/Art_Angels
genre=Indie%2C%20Dream%20Pop%2C%20Experimental
year=2015
track-number=12
length=225734
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2015%20-%20Art%20Angels%20%5B%23Q21198126%5D/13%20-%20Life%20in%20the%20Vivid%20Dream.mp3
title=Life%20in%20the%20Vivid%20Dream
artist=Grimes
album=Art%20Angels
album-artist=Grimes
comment=https%3A//en.wikipedia.org/wiki/Art_Angels
genre=Indie%2C%20Dream%20Pop%2C%20Experimental
year=2015
track-number=13
length=87675
bitrate=336
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2015%20-%20Art%20Angels%20%5B%23Q21198126%5D/14%20-%20Butterfly.mp3
title=Butterfly
artist=Grimes
album=Art%20Angels
album-artist=Grimes
comment=https%3A//en.wikipedia.org/wiki/Art_Angels
genre=Indie%2C%20Dream%20Pop%2C%20Experimental
year=2015
track-number=14
length=252558
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2020%20-%20Miss%20Anthropocene%20%5B%23unknown%5D/01%20-%20So%20Heavy%20I%20Fell%20Through%20the%20Earth%20%28art%20mix%29.mp3
title=So%20Heavy%20I%20Fell%20Through%20the%20Earth%20%28art%20mix%29
artist=Grimes
album=Miss%20Anthropocene
comment=https%3A//boomkat.com/products/miss-anthropocene
genre=Dreampop%2C%20Indie%20Pop
year=2020
track-number=1
length=368277
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2020%20-%20Miss%20Anthropocene%20%5B%23unknown%5D/02%20-%20Darkseid%20%28ft.%20%E6%BD%98PAN%29.mp3
title=Darkseid%20%28ft.%20%E6%BD%98PAN%29
artist=Grimes
album=Miss%20Anthropocene
comment=https%3A//boomkat.com/products/miss-anthropocene
genre=Dreampop%2C%20Indie%20Pop
year=2020
track-number=2
length=224109
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2020%20-%20Miss%20Anthropocene%20%5B%23unknown%5D/03%20-%20Delete%20Forever.mp3
title=Delete%20Forever
artist=Grimes
album=Miss%20Anthropocene
comment=https%3A//boomkat.com/products/miss-anthropocene
genre=Dreampop%2C%20Indie%20Pop
year=2020
track-number=3
length=237480
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2020%20-%20Miss%20Anthropocene%20%5B%23unknown%5D/04%20-%20Violence%20%28ft.%20i_o%29.mp3
title=Violence%20%28ft.%20i_o%29
artist=Grimes
album=Miss%20Anthropocene
comment=https%3A//boomkat.com/products/miss-anthropocene
genre=Dreampop%2C%20Indie%20Pop
year=2020
track-number=4
length=220616
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2020%20-%20Miss%20Anthropocene%20%5B%23unknown%5D/05%20-%204%C3%86M.mp3
title=4%C3%86M
artist=Grimes
album=Miss%20Anthropocene
comment=https%3A//boomkat.com/products/miss-anthropocene
genre=Dreampop%2C%20Indie%20Pop
year=2020
track-number=5
length=270982
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2020%20-%20Miss%20Anthropocene%20%5B%23unknown%5D/06%20-%20New%20Gods.mp3
title=New%20Gods
artist=Grimes
album=Miss%20Anthropocene
comment=https%3A//boomkat.com/products/miss-anthropocene
genre=Dreampop%2C%20Indie%20Pop
year=2020
track-number=6
length=195821
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2020%20-%20Miss%20Anthropocene%20%5B%23unknown%5D/07%20-%20My%20Name%20Is%20Dark%20%28art%20mix%29.mp3
title=My%20Name%20Is%20Dark%20%28art%20mix%29
artist=Grimes
album=Miss%20Anthropocene
comment=https%3A//boomkat.com/products/miss-anthropocene
genre=Dreampop%2C%20Indie%20Pop
year=2020
track-number=7
length=356077
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2020%20-%20Miss%20Anthropocene%20%5B%23unknown%5D/08%20-%20You%27ll%20Miss%20Me%20When%20I%27m%20Not%20Around.mp3
title=You%27ll%20Miss%20Me%20When%20I%27m%20Not%20Around
artist=Grimes
album=Miss%20Anthropocene
comment=https%3A//boomkat.com/products/miss-anthropocene
genre=Dreampop%2C%20Indie%20Pop
year=2020
track-number=8
length=161691
bitrate=335
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2020%20-%20Miss%20Anthropocene%20%5B%23unknown%5D/09%20-%20Before%20the%20Fever.mp3
title=Before%20the%20Fever
artist=Grimes
album=Miss%20Anthropocene
comment=https%3A//boomkat.com/products/miss-anthropocene
genre=Dreampop%2C%20Indie%20Pop
year=2020
track-number=9
length=217466
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Albums/2020%20-%20Miss%20Anthropocene%20%5B%23unknown%5D/10%20-%20IDORU.mp3
title=IDORU
artist=Grimes
album=Miss%20Anthropocene
comment=https%3A//boomkat.com/products/miss-anthropocene
genre=Dreampop%2C%20Indie%20Pop
year=2020
track-number=10
length=432242
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Live%20Albums/2011%20-%20Daytrotter%20Session%20%2822.07.2011%29%20%5B%23NOCAT%5D/01%20-%20Welcome%20to%20Daytrotter.mp3
title=Welcome%20to%20Daytrotter
artist=Grimes
album=Daytrotter%20Studio%20%28Rock%20Island%2C%20IL%29%20Jul%2027%2C%202011
album-artist=Grimes
comment=http%3A//www.discogs.com/release/4496939
genre=Dream%20Pop
year=2011
track-number=1
length=7206
bitrate=226
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Live%20Albums/2011%20-%20Daytrotter%20Session%20%2822.07.2011%29%20%5B%23NOCAT%5D/02%20-%20Crystal%20Ball.mp3
title=Crystal%20Ball
artist=Grimes
album=Daytrotter%20Studio%20%28Rock%20Island%2C%20IL%29%20Jul%2027%2C%202011
album-artist=Grimes
comment=http%3A//www.discogs.com/release/4496939
genre=Dream%20Pop
year=2011
track-number=2
length=331859
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Live%20Albums/2011%20-%20Daytrotter%20Session%20%2822.07.2011%29%20%5B%23NOCAT%5D/03%20-%20Heart%20Beats.mp3
title=Heart%20Beats
artist=Grimes
album=Daytrotter%20Studio%20%28Rock%20Island%2C%20IL%29%20Jul%2027%2C%202011
album-artist=Grimes
comment=http%3A//www.discogs.com/release/4496939
genre=Dream%20Pop
year=2011
track-number=3
length=313956
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Live%20Albums/2011%20-%20Daytrotter%20Session%20%2822.07.2011%29%20%5B%23NOCAT%5D/04%20-%20Vanessa.mp3
title=Vanessa
artist=Grimes
album=Daytrotter%20Studio%20%28Rock%20Island%2C%20IL%29%20Jul%2027%2C%202011
album-artist=Grimes
comment=http%3A//www.discogs.com/release/4496939
genre=Dream%20Pop
year=2011
track-number=4
length=328272
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Live%20Albums/2013%20-%20Daytrotter%20Session%20%2823.05.2013%29%20%5B%23NOCAT%5D/01%20-%20Welcome%20to%20Daytrotter.mp3
title=Welcome%20to%20Daytrotter
artist=Grimes
album=Daytrotter%20Studio%20May%2023%2C%202013
album-artist=Grimes
comment=http%3A//www.discogs.com/release/4600972
genre=Dream%20Pop
year=2013
track-number=1
length=5400
bitrate=389
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Live%20Albums/2013%20-%20Daytrotter%20Session%20%2823.05.2013%29%20%5B%23NOCAT%5D/02%20-%20Be%20A%20Body.mp3
title=Be%20A%20Body
artist=Grimes
album=Daytrotter%20Studio%20May%2023%2C%202013
album-artist=Grimes
comment=http%3A//www.discogs.com/release/4600972
genre=Dream%20Pop
year=2013
track-number=2
length=396094
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Live%20Albums/2013%20-%20Daytrotter%20Session%20%2823.05.2013%29%20%5B%23NOCAT%5D/03%20-%20Genesis.mp3
title=Genesis
artist=Grimes
album=Daytrotter%20Studio%20May%2023%2C%202013
album-artist=Grimes
comment=http%3A//www.discogs.com/release/4600972
genre=Dream%20Pop
year=2013
track-number=3
length=390328
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Live%20Albums/2013%20-%20Daytrotter%20Session%20%2823.05.2013%29%20%5B%23NOCAT%5D/04%20-%20Nightmusic.mp3
title=Nightmusic
artist=Grimes
album=Daytrotter%20Studio%20May%2023%2C%202013
album-artist=Grimes
comment=http%3A//www.discogs.com/release/4600972
genre=Dream%20Pop
year=2013
track-number=4
length=363929
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2011%20-%20Darkbloom%20%28with%20D%27eon%29%20%5B%23ABT017%5D/01%20-%20Grimes%20-%20Orphia.mp3
title=Orphia
artist=Grimes
album=Darkbloom
album-artist=Grimes%20%26%20d%27Eon
comment=http%3A//www.discogs.com/release/3079489
genre=Electro%2C%20Synth-Pop
year=2011
track-number=1
length=69320
bitrate=357
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2011%20-%20Darkbloom%20%28with%20D%27eon%29%20%5B%23ABT017%5D/02%20-%20Grimes%20-%20Vanessa.mp3
title=Vanessa
artist=Grimes
album=Darkbloom
album-artist=Grimes%20%26%20d%27Eon
comment=http%3A//www.discogs.com/release/3079489
genre=Electro%2C%20Synth-Pop
year=2011
track-number=2
length=324040
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2011%20-%20Darkbloom%20%28with%20D%27eon%29%20%5B%23ABT017%5D/03%20-%20Grimes%20-%20Crystal%20Ball.mp3
title=Crystal%20Ball
artist=Grimes
album=Darkbloom
album-artist=Grimes%20%26%20d%27Eon
comment=http%3A//www.discogs.com/release/3079489
genre=Electro%2C%20Synth-Pop
year=2011
track-number=3
length=196186
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2011%20-%20Darkbloom%20%28with%20D%27eon%29%20%5B%23ABT017%5D/04%20-%20Grimes%20-%20Urban%20Twilight.mp3
title=Urban%20Twilight
artist=Grimes
album=Darkbloom
album-artist=Grimes%20%26%20d%27Eon
comment=http%3A//www.discogs.com/release/3079489
genre=Electro%2C%20Synth-Pop
year=2011
track-number=4
length=255640
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2011%20-%20Darkbloom%20%28with%20D%27eon%29%20%5B%23ABT017%5D/05%20-%20Grimes%20-%20Hedra.mp3
title=Hedra
artist=Grimes
album=Darkbloom
album-artist=Grimes%20%26%20d%27Eon
comment=http%3A//www.discogs.com/release/3079489
genre=Electro%2C%20Synth-Pop
year=2011
track-number=5
length=218613
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2011%20-%20Darkbloom%20%28with%20D%27eon%29%20%5B%23ABT017%5D/06%20-%20d%27Eon%20-%20Telepathy.mp3
title=Telepathy
artist=d%27Eon
album=Darkbloom
album-artist=Grimes%20%26%20d%27Eon
comment=http%3A//www.discogs.com/release/3079489
genre=Electro%2C%20Synth-Pop
year=2011
track-number=6
length=183000
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2011%20-%20Darkbloom%20%28with%20D%27eon%29%20%5B%23ABT017%5D/07%20-%20d%27Eon%20-%20Thousand%20Mile%20Trench.mp3
title=Thousand%20Mile%20Trench
artist=d%27Eon
album=Darkbloom
album-artist=Grimes%20%26%20d%27Eon
comment=http%3A//www.discogs.com/release/3079489
genre=Electro%2C%20Synth-Pop
year=2011
track-number=7
length=360000
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2011%20-%20Darkbloom%20%28with%20D%27eon%29%20%5B%23ABT017%5D/08%20-%20d%27Eon%20-%20Tongues.mp3
title=Tongues
artist=d%27Eon
album=Darkbloom
album-artist=Grimes%20%26%20d%27Eon
comment=http%3A//www.discogs.com/release/3079489
genre=Electro%2C%20Synth-Pop
year=2011
track-number=8
length=242253
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2011%20-%20Darkbloom%20%28with%20D%27eon%29%20%5B%23ABT017%5D/09%20-%20d%27Eon%20-%20Transparency.mp3
title=Transparency
artist=d%27Eon
album=Darkbloom
album-artist=Grimes%20%26%20d%27Eon
comment=http%3A//www.discogs.com/release/3079489
genre=Electro%2C%20Synth-Pop
year=2011
track-number=9
length=330000
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2011%20-%20Vanessa%20%28Clayjay%20Trap%20Remix%29%20%5B%23unknown%5D/01%20-%20Vanessa%20%28Clayjay%20Trap%20Remix%29.mp3
title=Vanessa%20%28Clayjay%20Trap%20Remix%29
artist=Grimes
album=Vanessa%20%28Clayjay%20Trap%20Remix%29
comment=https%3A//www.tumblr.com/search/clayjay
genre=Trap
year=2013
track-number=1
length=241690
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2013%20-%20Genesis%20%28Ryan%20Hemsworth%20Remix%29%20%5B%23unknown%5D/01%20-%20Genesis%20%28Ryan%20Hemsworth%20Remix%29.mp3
title=Genesis%20%28Ryan%20Hemsworth%20Remix%29
artist=Grimes
album=Genesis%20%28Ryan%20Hemsworth%20Remix%29
comment=https%3A//soundcloud.com/lsdotcomtunes/grimes-genesis-ryan-hemsworth
genre=Trap%2C%20Synthpop
year=2012
track-number=1
length=264689
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2013%20-%20Skin%20%28Four%20Tet%27s%20Human%20Once%20Again%20Remix%29%20%5B%23unknown%5D/01%20-%20Skin%20%28Four%20Tet%27s%20Human%20Once%20Again%20Remix%29.mp3
title=Skin%20%28Four%20Tet%27s%20Human%20Once%20Again%20Remix%29
artist=Grimes
album=Skin%20%28Four%20Tet%27s%20Human%20Once%20Again%20Remix%29
album-artist=Grimes
genre=Dreampopo
year=2013
track-number=1
length=324000
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2014%20-%208bit%20Remixes%20%28by%20FrankJavCee%29%20%5B%23unknown%5D/01%20-%20Go%208-BIT.mp3
title=Go%208-BIT
artist=FrankJavCee
album=Grimes%208-BIT
album-artist=FrankJavCee
comment=Visit%20http%3A//frankjavcee.bandcamp.com
genre=Chiptune%2C%208bit
year=2014
track-number=1
length=217467
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2014%20-%208bit%20Remixes%20%28by%20FrankJavCee%29%20%5B%23unknown%5D/02%20-%20Oblivion%208-BIT.mp3
title=Oblivion%208-BIT
artist=FrankJavCee
album=Grimes%208-BIT
album-artist=FrankJavCee
comment=Visit%20http%3A//frankjavcee.bandcamp.com
genre=Chiptune%2C%208bit
year=2014
track-number=2
length=253048
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2014%20-%208bit%20Remixes%20%28by%20FrankJavCee%29%20%5B%23unknown%5D/03%20-%20Genesis%208-BIT.mp3
title=Genesis%208-BIT
artist=FrankJavCee
album=Grimes%208-BIT
album-artist=FrankJavCee
comment=Visit%20http%3A//frankjavcee.bandcamp.com
genre=Chiptune%2C%208bit
year=2014
track-number=3
length=258750
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2014%20-%20Go%20%28feat.%20Blood%20Diamonds%29%20%5B%23NOCAT%5D/01%20-%20Go%20%28feat.%20Blood%20Diamonds%29.mp3
title=Go%20%28feat.%20Blood%20Diamonds%29
artist=Grimes
album=Go
album-artist=Grimes
comment=http%3A//www.discogs.com/release/5828125
genre=Electro%20House%2C%20Trap%2C%20Dubstep
year=2014
track-number=1
length=240759
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2015%20-%20Entropy%20%28witn%20Bleachers%29%20%5B%23NOCAT%5D/01%20-%20Entropy.mp3
title=Entropy
artist=Bleachers%20%26%20Grimes
album=Entropy
album-artist=Bleachers%20%26%20Grimes
comment=
genre=Dream%20Pop%2C%20Indie
year=2015
track-number=1
length=183493
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2015%20-%20REALiTi%20%5B%23NOCAT%5D/01%20-%20REALiTi%20%28Demo%29%20.mp3
title=REALiTi%20%28Demo%29%20
artist=Grimes
album=REALiTi%20%28Demo%29%20
album-artist=Grimes
year=2015
track-number=1
length=267130
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2016%20-%20Medieval%20Warfare%20%5B%23unknown%5D/01%20-%20Medieval%20Warfare.mp3
title=Medieval%20Warfare
artist=Grimes
album=Suicide%20Squad%3A%20The%20Album
comment=https%3A//www.discogs.com/release/10600407
genre=Hip%20Hop
year=2016
track-number=1
length=181053
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2018%20-%20Pynk%20%28ft.%20Janelle%20Monae%29%20%5B%23unknown%5D/01%20-%20Pynk.mp3
title=Pynk
artist=Janelle%20Mon%C3%A1e%20Ft.%20Grimes
album=Pynk
comment=https%3A//www.discogs.com/release/13089700
genre=Contemporary%20R%26B
year=2018
track-number=1
length=242626
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2019%20-%204%C3%86M%20%5B%23191400022263%5D/01%20-%204%C3%86M.mp3
title=4%C3%86M
artist=Grimes
album=4%C3%86M
album-artist=Grimes
comment=https%3A//www.discogs.com/release/14523357
genre=Dreampop%2C%20Drum%20%26%20Bass
year=2019
composer=Siddharth%20Garima/Grimes/Nasir%20Faraaz/Ganesh%20Chandanshive/Sanjay%20Bhansali
copyright=2019%204AD%20Ltd
track-number=1
length=270982
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2019%20-%20Bring%20Me%20The%20Horizon%20Feat.%20Grimes%20-%20Nihilist%20Blues%20%5B%23unknown%5D/01%20-%20Bring%20Me%20The%20Horizon%2C%20Grimes%2C%20Choir%20Noir%2C%20Simon%20Dobson%20-%20Nihilist%20Blues.mp3
title=Nihilist%20Blues
artist=Bring%20Me%20The%20Horizon%2C%20Grimes%2C%20Choir%20Noir%2C%20Simon%20Dobson
album=Nihilist%20Blues
comment=https%3A//www.discogs.com/release/13926619
genre=Dance-pop
year=2019
track-number=1
length=327838
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2019%20-%20My%20Name%20is%20Dark%20%5B%23191400022164%5D/01%20-%20My%20Name%20is%20Dark%20%28Art%20Mix%29.mp3
title=My%20Name%20is%20Dark%20%28Art%20Mix%29
artist=Grimes
album=My%20Name%20is%20Dark%20%28Art%20Mix%29
album-artist=Grimes
genre=Electro
year=2019
composer=Grimes
copyright=2019%204AD%20Ltd
track-number=1
length=356077
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2019%20-%20Pretty%20Dark%20%28Demo%29%20%5B%234AD0164DS%5D/01%20-%20Pretty%20Dark%20%28Demo%29.mp3
title=Pretty%20Dark%20%28Demo%29
artist=Grimes
album=Pretty%20Dark%20%28Demo%29
album-artist=Grimes
comment=https%3A//www.discogs.com/release/13593129
genre=Dreampop
year=2019
track-number=1
length=252203
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2019%20-%20So%20Heavy%20I%20Fell%20Through%20the%20Earth%20%5B%23191400021662%5D/01%20-%20So%20Heavy%20I%20Fell%20Through%20the%20Earth%20%28Art%20Mix%29.mp3
title=So%20Heavy%20I%20Fell%20Through%20the%20Earth%20%28Art%20Mix%29
artist=Grimes
album=So%20Heavy%20I%20Fell%20Through%20the%20Earth
album-artist=Grimes
comment=https%3A//www.discogs.com/release/14480792
genre=Synthpop%2C%20Downtempo
year=2019
track-number=1
length=373418
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2019%20-%20So%20Heavy%20I%20Fell%20Through%20the%20Earth%20%5B%23191400021662%5D/02%20-%20So%20Heavy%20I%20Fell%20Through%20the%20Earth%20%28Algorithm%20Mix%29.mp3
title=So%20Heavy%20I%20Fell%20Through%20the%20Earth%20%28Algorithm%20Mix%29
artist=Grimes
album=So%20Heavy%20I%20Fell%20Through%20the%20Earth
album-artist=Grimes
comment=https%3A//www.discogs.com/release/14480792
genre=Synthpop%2C%20Downtempo
year=2019
track-number=2
length=231838
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2019%20-%20Violence%20%28%2BClub%20Mix%29%20%5B191400021563%5D/01%20-%20Violence%20%28feat.%20i_o%29.mp3
title=Violence%20%28feat.%20i_o%29
artist=Grimes
album=Violence
album-artist=Grimes
comment=https%3A//www.discogs.com/release/14093155
genre=Synthpop
year=2019
composer=Claire%20Boucher
track-number=2
length=220616
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/skynet/chill/music/Grimes%20%5BMP3%5D/Singles%20%26%20EPs/2019%20-%20Violence%20%28%2BClub%20Mix%29%20%5B191400021563%5D/02%20-%20Violence%20%28feat.%20i_o%29%20%28Club%20Mix%29.mp3
title=Violence%20%28feat.%20i_o%29%20%28Club%20Mix%29
artist=Grimes
album=Violence
album-artist=Grimes
comment=https%3A//www.discogs.com/release/14093155
genre=Synthpop
year=2019
composer=Claire%20Boucher
track-number=2
length=249600
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
