[gui]
absolute_position=
always_on_top=true
background_color=#5b51c9
bounce=false
bounce_duration=500
font=Terminus
font_size=14
font_variant=medium
foreground_color=#ffffff
height=24
in_animation=42
in_animation_duration=100
max_length=-1
offset_x=0
offset_y=0
opacity=100
out_animation=42
out_animation_duration=100
position=top_right
screen=

[main]
activate_command=
duration=5000
host=127.0.0.1
port=9797
sound_command=
