
[alsa]
mixer-element=Master

[audacious]
equalizer_bands=9,8,5,1,-1,-2,-1,1,5,11
equalizer_preamp=-12
open_to_temporary=FALSE
record=FALSE
resume_playback_on_startup=FALSE

[audgui]
eq_preset_win=835,362,342,214
equalizer_win=586,217,288,288
filesel_path=/home/ryk/Music
info_win=442,171,548,377

[gtkui]
column_widths=60,275,175,10,175,175,10,100,32,60,275,275,275,10,275
infoarea_show_vis=FALSE
infoarea_visible=FALSE
menu_visible=FALSE
player_height=1032
player_width=2560
player_x=0
player_y=24
playlist_columns=title album length
playlist_headers=FALSE
playlist_tabs_visible=FALSE
statusbar_visible=FALSE

[gtkui-layout]
item0_name=Search Tool
item0_pos=0,-1,-1,207,970
item1_name=Album Art
item1_pos=-1,0,24,1260,1012
item2_name=LyricWiki Plugin
item2_pos=-1,0,24,833,1012
item3_name=Playlist Manager
item3_pos=-1,1920,24,620,1012
item_count=4

[notify]
actions=FALSE

[qtui]
column_widths=23,25,212,121,50,175,175,75,100,25,75,275,275,275,75,275
infoarea_show_vis=FALSE
infoarea_visible=FALSE
menu_visible=FALSE
playlist_columns=playing artist title album
statusbar_visible=FALSE

[search-tool]
path=/mnt/skynet/chill/music

[skins]
equalizer_x=696
equalizer_y=449
player_x=696
player_y=333
playlist_x=971
playlist_y=333
skin=/usr/share/audacious/Skins/Default

[skins-layout]
albumart-qt=690,280,288,192
qt-spectrum=725,229,288,192

[statusicon]
close_to_tray=TRUE
