xkb_keymap {
  xkb_keycodes  { include "evdev+aliases(qwerty)" };
  xkb_types     { include "complete"  };
  xkb_compat    { include "complete+ledcaps(group_lock)"  };
  xkb_geometry  { include "pc(pc104)" };

  xkb_symbols   {
    include "pc+us+ru:2+inet(evdev)+capslock(grouplock)+group(ctrl_shift_toggle)+group(alt_shift_toggle)"
    include "kpdl(dot)"
    include "level3(lalt_switch)"

    key <TLDE> {[grave, asciitilde]};
    key <AE01> {[1, exclam, onesuperior]};
    key <AE02> {[2, at, twosuperior, onehalf]};
    key <AE03> {[3, numbersign, threesuperior, onethird]};
    key <AE04> {[4, dollar, NoSymbol, onequarter]};
    key <AE05> {[5, percent, U2030]}; // U+2030 PER MILLE SIGN
    key <AE06> {[6, asciicircum, uparrow]};
    key <AE07> {[7, ampersand]};
    key <AE08> {[8, asterisk, infinity]};
    key <AE09> {[9, parenleft, leftarrow]};
    key <AE10> {[0, parenright, rightarrow]};
    key <AE11> {[minus, underscore, emdash, endash]};
    key <AE12> {[equal, plus, notequal, plusminus]};
    key <BKSL> {[backslash, bar]};

    key <AD01> {[q, Q]};
    key <AD02> {[w, W]};
    key <AD03> {[e, E, EuroSign]};
    key <AD04> {[r, R, registered]};
    key <AD05> {[t, T, trademark]};
    key <AD06> {[y, Y]};
    key <AD07> {[u, U]};
    key <AD08> {[i, I, ae, AE]};
    key <AD09> {[o, O, oe, OE]};
    key <AD10> {[p, P]};
    key <AD11> {[bracketleft, braceleft]};
    key <AD12> {[bracketright, braceright]};

    key <AC01> {[a, A, approxeq]};
    key <AC02> {[s, S, section]};
    key <AC03> {[d, D, degree]};
    key <AC04> {[f, F, sterling]};
    key <AC05> {[g, G]};
    key <AC06> {[h, H]};
    key <AC07> {[j, J, doublelowquotemark, singlelowquotemark]};
    key <AC08> {[k, K, leftdoublequotemark, leftsinglequotemark]};
    key <AC09> {[l, L, rightdoublequotemark, rightsinglequotemark]};
    key <AC10> {[semicolon, colon, leftsinglequotemark]};
    key <AC11> {[apostrophe, quotedbl, rightsinglequotemark]};

    key <AB01> {[z, Z]};
    key <AB02> {[x, X, multiply, U22C5]}; // U+22C5 DOT OPERATOR
    key <AB03> {[c, C, copyright, cent]};
    key <AB04> {[v, V, downarrow]};
    key <AB05> {[b, B]};
    key <AB06> {[n, N]};
    key <AB07> {[m, M, U2212, MillSign]}; // U+2212 MINUS SIGN
    key <AB08> {[comma, less, guillemotleft, doublelowquotemark]};
    key <AB09> {[period, greater, guillemotright, leftdoublequotemark]};
    key <AB10> {[slash, question, ellipsis]};

    key <SPCE> {[space, space, nobreakspace, nobreakspace]};
  };
};
