configuration {
  display-drun: "app >";
  display-run: "run >";
  display-calc: "calc >";
  display-window: "window >";
  display-ssh: "ssh >";
  display-emoji: "emoji >";
  show-icons: false;
  show-match: false;
  sidebar-mode: false;
}

* {
  background-color: transparent;
  text-color: #C92578;
  border-color: #000;
  spacing: 0;
}

mainbox {
  background-color: transparent;
}

window {
  background-color: transparent;
  width: 30%;
  orientation: vertical;
}

inputbar {
  background-color: #1B161FF2;
  border: 0 0 0px 0;
  children: [prompt,entry];
}

prompt {
  background-color: transparent;
  padding: 14px;
  border: 0 0px 0 0;
}

textbox {
  background-color: #1B161FF2;
  text-color: #54C6B5;
  border: 0 0 0px 0;
  border-color: #2b1f37;
  padding: 14px;
}

entry {
  background-color: transparent;
  padding: 14px 0;
}

listview {
  background-color: transparent;
  cycle: false;
  scrollbar: false;
}

element {
  background-color: #1B161FF2;
  border: 0 0 0px 0;
  padding: 14px;
  color: #9B71C6;
}

element selected {
  background-color: #9B71C6;
  color: #1B161F;
}

/* vim:ft=css
