configuration {
  display-drun: "異";
  display-run: "";
  display-window: "";
  display-ssh: "殺";
  show-icons: false;
  sidebar-mode: false;
}

* {
  background-color: #1B161F;
  border-color: #000;
  text-color: #6B5A68;
  spacing: 0;
}

window {
  width: 30%;
  orientation: vertical;
}


inputbar {
  border: 0 0 0px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 0px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 0px 0;
  border-color: #2b1f37;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 0px 0;
  padding: 16px;
  color: #9B71C6;
}

element selected {
  background-color: #9B71C6;
  color: #000;
}
