# verbosity = 0
stay_alive = 0
# hide_on_startup = 0
# csv_cmd = apps
# tint2_look = 0
position_mode = pointer
# edge_snap_x = 30
# terminal_exec = x-terminal-emulator
# terminal_args = -e
# monitor = 0
# hover_delay = 100
# hide_back_items = 1
# columns = 2
# tabs = 120
# menu_margin_x = 0
menu_margin_y = 24
# menu_width = 200
# menu_height_min = 0
# menu_height_max = 0
# menu_height_mode = static
# menu_padding_top = 5
# menu_padding_right = 5
# menu_padding_bottom = 5
# menu_padding_left = 5
# menu_radius = 1
# menu_border = 0
# menu_halign = left
# menu_valign = bottom
# sub_spacing = 1
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# sub_hover_action = 1
item_margin_x = 0
item_margin_y = 0
item_height = 36
# item_padding_x = 4
item_radius = 0
# item_border = 0
# item_halign = left
# sep_height = 5
# sep_halign = left
# sep_markup =
font = Terminus 14
# font_fallback = xtg
icon_size = 32
# icon_text_spacing = 10
# icon_norm_alpha = 100
# icon_sel_alpha = 100
icon_theme = Papirus
# icon_theme_fallback = xtg
arrow_string = >
# arrow_width = 15
color_menu_bg = #231e27 90
# color_menu_border = #eeeeee 8
# color_norm_bg = #000000 00
# color_norm_fg = #eeeeee 100
color_sel_bg = #9B71C6 90
color_sel_fg = #1B161F 100
# color_sel_border = #eeeeee 8
# color_sep_fg = #ffffff 20
# color_scroll_ind = #eeeeee 40
# color_title_fg = #eeeeee 50
# color_title_bg = #000000 0
# color_title_border = #000000 0
# csv_name_format = %n (%g)
# csv_single_window = 0
# csv_no_dirs = 0
# csv_i18n =
# csv_no_duplicates = 0
