# https://dystroy.org/broot
{
  show_selection_mark: true
  verbs: [
    {
      invocation: edit
      shortcut: e
      execution: "$EDITOR +{line} {file}"
      leave_broot: false
    }
    {
      invocation: remove
      key: ctrl-x
      execution: "rm -rf {file}"
      leave_broot: false
    }

    # This verb lets you launch a terminal on ctrl-T
    # (on exit you'll be back in broot)
    {
      invocation: terminal
      key: ctrl-t
      execution: "$SHELL"
      set_working_dir: true
      leave_broot: false
    }
  ]
}
