# settings

(GimpGegl-gegl-saturation-config "2020-04-07 09:20:47"
    (time 1586226047)
    (scale 1.2)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-03-20 03:54:07"
    (time 1584651247)
    (scale 0)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2019-12-26 14:24:55"
    (time 1577345095)
    (scale 1.5)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2019-11-25 19:32:07"
    (time 1574685127)
    (scale 1.5000000000000007)
    (colorspace Native))

# end of settings
