[global_config]
  always_split_with_profile = True
  borderless = True
  close_button_on_tab = False
  dbus = False
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  extra_styling = False
  focus = mouse
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_font = TerminessTTF Nerd Font Medium 16
  title_hide_sizetext = True
  title_inactive_bg_color = "#0d0936"
  title_transmit_bg_color = "#5c3566"
  title_transmit_fg_color = "#c6aac3"
  title_use_system_font = False
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
  zoom_normal = F1
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[dev]]
    [[[child0]]]
      fullscreen = False
      last_active_term = c85b93ee-cf79-4cbb-89a7-b4efa1e52b0d
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 512:550
      size = 1534, 473
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = c85b93ee-cf79-4cbb-89a7-b4efa1e52b0d
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#1b161f"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#7e6b7b"
    cursor_color_fg = False
    cursor_shape = underline
    font = TerminessTTF Nerd Font Mono Medium 14
    foreground_color = "#babdb6"
    icon_bell = False
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    scroll_on_keystroke = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[razor]]
    allow_bold = False
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#aaaaaa"
    cursor_shape = underline
    font = Terminess Powerline 16
    foreground_color = "#839496"
    icon_bell = False
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
