[global_config]
  always_split_with_profile = True
  borderless = True
  close_button_on_tab = False
  dbus = False
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  extra_styling = False
  focus = mouse
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_font = Iosevka 16
  title_hide_sizetext = True
  title_inactive_bg_color = "#0d0936"
  title_transmit_bg_color = "#5c3566"
  title_transmit_fg_color = "#c6aac3"
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
  zoom_normal = F1
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[dev]]
    [[[child0]]]
      fullscreen = False
      last_active_term = c85b93ee-cf79-4cbb-89a7-b4efa1e52b0d
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 512:550
      size = 1534, 473
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = c85b93ee-cf79-4cbb-89a7-b4efa1e52b0d
  [[sys]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      title = ~
      type = Window
    [[[child1]]]
      active_page = 1
      labels = None, None
      last_active_term = e7d8c9f2-8088-4858-8f50-d3d68b67119e, a1ba111b-2b63-4854-a2f1-c73c08c2bcf0
      order = 0
      parent = child0
      type = Notebook
    [[[terminal2]]]
      command = ruby -v && zsh
      directory = ""
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = e7d8c9f2-8088-4858-8f50-d3d68b67119e
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = a1ba111b-2b63-4854-a2f1-c73c08c2bcf0
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#002b36"
    background_darkness = 0.2
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#7e6b7b"
    cursor_color_fg = False
    cursor_shape = underline
    font = Iosevka Term 16
    foreground_color = "#839496"
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_keystroke = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[razor]]
    allow_bold = False
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#aaaaaa"
    cursor_shape = underline
    font = Iosevka Term 16
    foreground_color = "#839496"
    icon_bell = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
